{% if not extractor_build_info['base'] %}
FROM python:3-slim
{% else %}
FROM {{extractor_build_info['base']}}
{% endif %}

WORKDIR /home/clowder
COPY * /home/clowder

RUN pip install pyclowder==2.4.0 && \
{% if extractor_build_info['requirements.txt'] %}
    pip install -r requirements.txt
{% else %}
{% if 'dependencies' in extractor_build_info %}
{{ "    pip install" + " " }} 
{%- for key,val in extractor_build_info['dependencies'].items() %}
{%- if not val %}
{{ key + " " }}
{%- else %}
{{key + "==" + val + " "}}
{% endif %}
{% endfor +%}
{% endif %}
{% endif %}
COPY simple_extractor.py /home/clowder/

CMD python simple_extractor.py
