{% if not extractor_build_info['base'] %}
FROM python:3-slim
{% else %}
FROM {{extractor_build_info['base']}}
{% endif %}

WORKDIR /home/clowder
COPY * /home/clowder

{% if extractor_build_info['requirements.txt'] %}
RUN pip install pyclowder==2.4.0 -r requirements.txt
{% elif 'dependencies' in extractor_build_info %}
{{ "RUN pip install pyclowder==2.4.0 " }} 
{%-  for key,val in extractor_build_info['dependencies'].items() %}
{%-    if not val %}
{{ key + " " }}
{%-    else %}
{{key + "==" + val + " "}}
{%     endif %}
{%   endfor +%}
{% else %}
RUN pip install pyclowder==2.4.0
{% endif %}

COPY simple_extractor.py /home/clowder/

CMD python simple_extractor.py
